'''
반복문
- while : 조건이 참인 동안 해당 코드 실행
'''
# 1~10까지 출력
i=0;
while i<10 :
    i=i+1;
    print(i);

    if i==10 :
        print("반복 종료");

#1~10까지 합계 출력
i=0;
sum=0;
while i<100:
    i=i+1;
    sum=sum+i;
print(sum);

# 숫자 입력받아 그 범위 내의 홀수만 출력
num=int(input("숫자 입력 -> "));
i=0;
while i<num:
    i=i+1;
    if i%2==1:
        print(i);

# 리스트 속 요소들의 합
a=[1,2,3,4,5,6,7,8,9,10];
sum=0;
i=0;
while i<len(a):
    sum=sum+a[i];
    i = i + 1;
print(sum);

# 리스트 속 짝수 요소들의 합
a=[1,2,3,4,5,6,7,8,9,10];
sum=0;
i=0;
while i<len(a):
    if i%2==1:
        sum = sum + a[i];
    i = i + 1;
print(sum);

# 무한 루프 : while True : 
