'''
연산자(operator)
우선순위 : 단항>산술>비트>관계>논리>삼항>대입 
'''
# 산술연산자(합, 차, 곱, 제곱, 분, 몫, 나머지)
a=7; b=2;
print(a+b, a-b, a*b, a**b, a/b, a//b, a&b);

# 대입연산자
a=20; b=30;
print(a,b);

# 복합대입연산자(연산 후 대입) : 간결성, 비가독성
a=100;
a-=2; # = a=a-2
print(a);
bank=0;
money=10000;
bank+=money;
print("통장에 {}이 입금돼 현재 {}원이 있습니다.".format(money, bank));
print(bank);
snack=2000;
bank-=snack;
print("통장에 {}이 출금돼 현재 {}원이 있습니다.".format(snack, bank));

# 관계연산자(크다, 작다, 크거나 같다, 작거나 같다, 같다, 같지 않다)
a=10;
b=20;
print(a>b); # False
print(a<b); # True
print(a==b); # False
print(a!=b); # True

# 논리연산자(and, or, not)
print(True and True);
print(False or True);
print(not False); # all True

# 비트연산자
print(bin(a));
print(bin(b));
bitand=a&b; print(bitand); # & : 대응되는 비트가 모두 1이면 1(bit and)
bitor=a|b; print(bitor); # | : 대응되는 비트 중 하나라도 1이면 1(bit or)
bitxor=a^b; print(bitxor); # ^ : 대응되는 비트가 서로 다르면 1(bit xor)
bitnot=~b; print(bitnot); # ~ : 비트 반전(bit not)
rightshift=a>>2; print(rightshift); # >> : 지정한 수만큼 전부 오른쪽으로 이동(오른쪽 shift)
leftshift=a<<3; print(leftshift); # << : 지정한 수만큼 전부 왼쪽으로 이동(왼쪽 shift)

# 삼항연산자(조건)
print("더 큰 수 : ", a if a>b else b);
com=int(input("숫자 입력 -> "));
print("짝수") if com%2==0 else print("홀수");
