'''
조건문 
if 조건식 :
    실행문
else :
    실행문
'''
a=60;
age=int(input("나이 입력 -> "));
if a>age :
    print("노약자가 아닙니다");
else :
    print("노약자입니다");

tax=4000;
card=True;
money=int(input("돈 얼마 있니 -> "));
if money>=tax or card :
    print("택시를 타고 가라");
else :
    print("걸어가라");

'''
파이썬만의 조건문
x in list, tuple, string
x not in list, tuple, string
'''
print(10 in [10,20,30,40,50]); # True
print(10 not in [10,20,30,40,50]); # False

str="abcde";
if 'b' in str :
    print("있다");
else :
    print("없다");

'''
다중 조건문
if 조건식1 :
    실행문1
elif 조건식2 :
    실행문2
else :
    실행문3
'''
choice = int(input("선택 -> "));
if choice == 1 :
    print("콜라");
elif choice == 2 :
    print("사이다");
elif choice == 3 :
    print("환타");
else :
    print("잘못 입력하셨습니다");

num1=int(input("숫자 입력 -> "));
opt = input("연산기호 입력 -> ");
num2=int(input("숫자 입력 ->"));
if opt=='+' :
    print("=", num1+num2);
elif opt=='-' :
    print("=", num1-num2);
else :
    print("잘못 입력하셨습니다");
