'''
파이썬 함수
내장 함수 : 파이썬 인터프리터에서 기본적으로 제공하는 함수
           -> import 불필요

'''기본 내장 함수'''
# chr() : 유니코드 값 -> 유니코드 값을 가진 문자
print(chr(65));

# ord() : 문자 -> 문자가 가진 유니코드 값
print(ord('A'));

# max() : 최댓값,  min() : 최솟값

# format() : 전달받은 인수와 포맷 코드에 따라 문자열 반환
print(format(1000000,',')); # 콤마로 천 단위 구분

# str() : 인수 -> 문자열
print(type(str(10)));

# enumerate() : list에 저장된 요소와 해당 요소의 인덱스를 튜플 형태로 함께 출력(인덱스번호, 값)
for i in enumerate(list1):
    print(i);

#zip() : 여러 데이터 튜플로 묶어서 변환
list2=[1,2,3]; list3=[10,20,30];
for i in zip(list2,list3):
    print(i);

'''숫자 내장 함수'''
# abs() : 인수 -> 절댓값
print(abs(-10));

# divmod() : 전달된 두 인수를 나누어 몫과 나머지 쌍 튜플 형식으로 반환
print(divmod(10,4));

# pow() : 전달된 두 인수의 거듭제곱
print(pow(10,2));

# sum() : 총합
list1=[1,2,3,4]; print(sum(list1));

# range() : 특정 범위에 대해 데이터 생성
print(list(range(10)));

# len() : 길이 반환
print(len([1,2,3,4,5])); print(len("Helloworld"));

# sorted() : 오름차순 정렬, reverse=True : 내림차순
print(sorted([1,3,5,2,4,6])); print(sorted([1,3,5,2,4,6],reverse=True));

# round() : 반올림
print(round(1.5));
print(round(2.205,2)); # 2.21
print(round(2.215,2)); # 2.21 --> 반올림 숫자가 5일 때, 반올림 당하는 대상이 짝수면 반올림 그대로 작용

import decimal
print(decimal.Decimal("2.215").quantize(decimal.Decimal("1.00"))) # 2.22 --> 무조건 반올림
